<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Climacons.ttf">
            <string>Climacons-Font</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sunset" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blue-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="iai-2g-5Q7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GxV-fk-Jdv">
                                <rect key="frame" x="0.0" y="290" width="375" height="377"/>
                                <connections>
                                    <segue destination="QNC-9H-vR8" kind="embed" id="ahn-Ql-tPl"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAO-Ho-ROb">
                                <rect key="frame" x="16" y="617" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Q5q-7d-OWq"/>
                                    <constraint firstAttribute="width" constant="46" id="THr-fn-h4a"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="infoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1UF-Ni-yiE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="140" translatesAutoresizingMaskIntoConstraints="NO" id="d7i-Hi-FJE">
                                <rect key="frame" x="16" y="20" width="343" height="226"/>
                                <fontDescription key="fontDescription" name="Climacons-Font" family="Climacons-Font" pointSize="224"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.2470588235" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="d7i-Hi-FJE" firstAttribute="leading" secondItem="UjH-ff-JCV" secondAttribute="leading" constant="16" id="05H-Km-maA"/>
                            <constraint firstItem="KAO-Ho-ROb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="3ki-PJ-qfv"/>
                            <constraint firstAttribute="trailing" secondItem="iai-2g-5Q7" secondAttribute="trailing" id="7v7-Tk-YBJ"/>
                            <constraint firstItem="iai-2g-5Q7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="9F2-yh-E3L"/>
                            <constraint firstItem="UjH-ff-JCV" firstAttribute="bottom" secondItem="GxV-fk-Jdv" secondAttribute="bottom" id="CIr-4C-MNR"/>
                            <constraint firstItem="d7i-Hi-FJE" firstAttribute="top" secondItem="UjH-ff-JCV" secondAttribute="top" id="GNQ-2N-ouR"/>
                            <constraint firstItem="GxV-fk-Jdv" firstAttribute="leading" secondItem="UjH-ff-JCV" secondAttribute="leading" id="GpN-0b-EbA"/>
                            <constraint firstItem="UjH-ff-JCV" firstAttribute="bottom" secondItem="KAO-Ho-ROb" secondAttribute="bottom" constant="20" id="MHo-TC-5nU"/>
                            <constraint firstItem="iai-2g-5Q7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="el8-hw-sKh"/>
                            <constraint firstItem="GxV-fk-Jdv" firstAttribute="trailing" secondItem="UjH-ff-JCV" secondAttribute="trailing" id="ha8-7S-NDx"/>
                            <constraint firstItem="GxV-fk-Jdv" firstAttribute="top" secondItem="d7i-Hi-FJE" secondAttribute="bottom" constant="44" id="mTP-gE-3Jk"/>
                            <constraint firstItem="UjH-ff-JCV" firstAttribute="trailing" secondItem="d7i-Hi-FJE" secondAttribute="trailing" constant="16" id="nO4-cH-aEc"/>
                            <constraint firstAttribute="bottom" secondItem="iai-2g-5Q7" secondAttribute="bottom" id="vyk-D7-Doz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UjH-ff-JCV"/>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343.19999999999999" y="-94.002998500749626"/>
        </scene>
        <!--Information View Controller-->
        <scene sceneID="0B2-u9-o7L">
            <objects>
                <viewController storyboardIdentifier="InformationViewController" id="gKZ-0m-qs3" customClass="InformationViewController" customModule="Sunset" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CLA-vs-Yqw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dark-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="KTN-3X-CP7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZII-ma-cz0">
                                <rect key="frame" x="15" y="65" width="345" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="7eb-gK-ORf">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="70"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="double-tap" translatesAutoresizingMaskIntoConstraints="NO" id="KiR-Nq-eEV">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="Jev-mn-D0c"/>
                                                    <constraint firstAttribute="width" constant="70" id="S0B-ks-URA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYl-Oo-PPG">
                                                <rect key="frame" x="74" y="0.0" width="271" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="271" id="PgS-9P-To3"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Double tap to switch to the 12h clock format">
                                                        <attributes>
                                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="rXN-xV-GzE"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="avC-jP-Fwq">
                                        <rect key="frame" x="0.0" y="70" width="345" height="70"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shake-phone" translatesAutoresizingMaskIntoConstraints="NO" id="7mw-MQ-hds">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="B6w-Je-fXe"/>
                                                    <constraint firstAttribute="width" constant="70" id="eWY-NK-Um5"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkU-TR-9iu">
                                                <rect key="frame" x="74" y="0.0" width="271" height="70"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="271" id="Qka-Xz-AVw"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="Shake phone to reload">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="Flk-g3-bnd"/>
                                            <constraint firstAttribute="height" constant="70" id="OwY-Ez-cgO"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hv3-Av-JY0">
                                        <rect key="frame" x="15" y="140" width="315" height="142"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="142" id="N7F-Ba-H7j"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="This app uses the ">
                                                <attributes>
                                                    <color key="NSBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <real key="NSKern" value="0.0"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="16" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                    <color key="NSStrokeColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Sunset Sunrise">
                                                <attributes>
                                                    <color key="NSBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue-Bold"/>
                                                    <real key="NSKern" value="0.0"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="16" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                    <color key="NSStrokeColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" API">
                                                <attributes>
                                                    <color key="NSBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="14" name="HelveticaNeue"/>
                                                    <real key="NSKern" value="0.0"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="16" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                    <color key="NSStrokeColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2I1-TP-jno">
                                        <rect key="frame" x="15" y="282" width="315" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="yFM-s8-O7X"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="Copyright © ">
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                    <real key="NSKern" value="0.0"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="16" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                </attributes>
                                            </fragment>
                                            <fragment content="Kevin Lima">
                                                <attributes>
                                                    <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="15" name="HelveticaNeue-Bold"/>
                                                    <real key="NSKern" value="0.0"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="16" defaultTabInterval="36" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                    <integer key="NSUnderline" value="1"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hv3-Av-JY0" firstAttribute="top" secondItem="avC-jP-Fwq" secondAttribute="bottom" id="IgR-Xh-Bsk"/>
                                    <constraint firstItem="hv3-Av-JY0" firstAttribute="leading" secondItem="ZII-ma-cz0" secondAttribute="leading" constant="15" id="Wwv-r7-cmZ"/>
                                    <constraint firstAttribute="trailing" secondItem="2I1-TP-jno" secondAttribute="trailing" constant="15" id="b4Q-fm-WUu"/>
                                    <constraint firstItem="2I1-TP-jno" firstAttribute="leading" secondItem="ZII-ma-cz0" secondAttribute="leading" constant="15" id="bch-tb-WFy"/>
                                    <constraint firstAttribute="trailing" secondItem="hv3-Av-JY0" secondAttribute="trailing" constant="15" id="dHo-kS-mje"/>
                                    <constraint firstAttribute="height" constant="300" id="fgA-qo-SFr"/>
                                    <constraint firstItem="2I1-TP-jno" firstAttribute="top" secondItem="hv3-Av-JY0" secondAttribute="bottom" id="yKX-I4-ekR"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGz-D5-uPS">
                                <rect key="frame" x="20" y="617" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Gda-hl-7gA"/>
                                    <constraint firstAttribute="height" constant="30" id="VZu-Ne-w05"/>
                                </constraints>
                                <state key="normal" title="X">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButton:" destination="gKZ-0m-qs3" eventType="touchUpInside" id="XJ5-hf-cME"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KTN-3X-CP7" firstAttribute="top" secondItem="CLA-vs-Yqw" secondAttribute="top" id="0XU-AX-ucM"/>
                            <constraint firstItem="KTN-3X-CP7" firstAttribute="leading" secondItem="CLA-vs-Yqw" secondAttribute="leading" id="EUg-Ut-iG6"/>
                            <constraint firstItem="pGz-D5-uPS" firstAttribute="leading" secondItem="oQ0-fo-JQ2" secondAttribute="leading" constant="20" id="Li2-Bv-Dyv"/>
                            <constraint firstAttribute="trailing" secondItem="KTN-3X-CP7" secondAttribute="trailing" id="Qp7-yq-u3T"/>
                            <constraint firstAttribute="trailing" secondItem="ZII-ma-cz0" secondAttribute="trailing" constant="15" id="bBU-xc-HEk"/>
                            <constraint firstItem="ZII-ma-cz0" firstAttribute="top" secondItem="oQ0-fo-JQ2" secondAttribute="top" constant="45" id="dCW-oC-hDb"/>
                            <constraint firstAttribute="bottom" secondItem="KTN-3X-CP7" secondAttribute="bottom" id="iZn-mW-FBl"/>
                            <constraint firstItem="oQ0-fo-JQ2" firstAttribute="bottom" secondItem="pGz-D5-uPS" secondAttribute="bottom" constant="20" id="lsq-KF-3j4"/>
                            <constraint firstItem="ZII-ma-cz0" firstAttribute="leading" secondItem="CLA-vs-Yqw" secondAttribute="leading" constant="15" id="vak-ra-4Sb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oQ0-fo-JQ2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zTK-vQ-NNp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-378.39999999999998" y="608.54572713643188"/>
        </scene>
        <!--Page View Switch Controller-->
        <scene sceneID="XKb-uk-bkY">
            <objects>
                <pageViewController restorationIdentifier="PageViewSwitchController" storyboardIdentifier="PageViewSwitchController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="QNC-9H-vR8" customClass="PageViewSwitchController" customModule="Sunset" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xmi-ts-XiV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="36"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="VJd-3h-IIa">
            <objects>
                <viewController restorationIdentifier="FirstViewController" storyboardIdentifier="FirstViewController" id="3hQ-bO-HcN" customClass="FirstViewController" customModule="Sunset" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ei-wE-9uc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7jc-LG-ajV">
                                <rect key="frame" x="0.0" y="20" width="375" height="104.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San Francisco Bay" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="wW6-Vz-8Mm">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="United States" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="eUD-jm-nfK">
                                        <rect key="frame" x="0.0" y="76" width="375" height="28.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="nsj-dn-9TI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7jc-LG-ajV" firstAttribute="leading" secondItem="5K2-w3-hpU" secondAttribute="leading" id="87v-bm-0uB"/>
                            <constraint firstItem="7jc-LG-ajV" firstAttribute="top" secondItem="5K2-w3-hpU" secondAttribute="top" id="JMr-ID-kiT"/>
                            <constraint firstItem="5K2-w3-hpU" firstAttribute="trailing" secondItem="7jc-LG-ajV" secondAttribute="trailing" id="ctM-Ym-2Rm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5K2-w3-hpU"/>
                    </view>
                    <connections>
                        <outlet property="cityLabel" destination="wW6-Vz-8Mm" id="GlF-5j-MlN"/>
                        <outlet property="countryLabel" destination="eUD-jm-nfK" id="p3O-JV-s6G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMv-31-ZVv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959.20000000000005" y="-82.3088455772114"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="56w-9c-4Lj">
            <objects>
                <viewController restorationIdentifier="SecondViewController" storyboardIdentifier="SecondViewController" id="9Vx-gz-UR6" customClass="SecondViewController" customModule="Sunset" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQW-mD-YRa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="khI-bY-pfl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reusableCell" textLabel="Hgc-Md-HRd" detailTextLabel="f6H-bk-h0Z" style="IBUITableViewCellStyleValue1" id="TJb-tZ-szg">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TJb-tZ-szg" id="FCN-od-u6y">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hgc-Md-HRd">
                                                    <rect key="frame" x="15" y="11" width="30.5" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f6H-bk-h0Z">
                                                    <rect key="frame" x="321" y="11" width="39" height="21.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="khI-bY-pfl" firstAttribute="trailing" secondItem="Wi2-ln-Qil" secondAttribute="trailing" id="YnJ-pt-ZLO"/>
                            <constraint firstItem="khI-bY-pfl" firstAttribute="top" secondItem="EQW-mD-YRa" secondAttribute="top" id="lzl-BX-Swe"/>
                            <constraint firstItem="khI-bY-pfl" firstAttribute="leading" secondItem="Wi2-ln-Qil" secondAttribute="leading" id="ruB-Xc-hSW"/>
                            <constraint firstItem="Wi2-ln-Qil" firstAttribute="bottom" secondItem="khI-bY-pfl" secondAttribute="bottom" constant="50" id="s0B-TK-DSi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wi2-ln-Qil"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="khI-bY-pfl" id="Hf6-tL-uBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pi-VH-JtC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1583.2" y="-86.806596701649184"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blue-gradient" width="640" height="1136"/>
        <image name="Dark-gradient" width="640" height="1136"/>
        <image name="double-tap" width="512" height="512"/>
        <image name="shake-phone" width="200" height="200"/>
    </resources>
</document>
